#Sat May 13 22:51:52 EEST 2017
source=cloud
buildNumber=6169
createdByVersionNumber=1000.1329.0
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=1000.0.24
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
timezoneId=Europe/Helsinki
exportType=all
createdByBuildNumber=6452
backupAttachments=true
defaultUsersGroup=confluence-users
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=1000.0.15
